$color_pink: #F16D7F
$main_page_width: 1600px

*
    margin: 0px
    padding: 0px

.page
    width: $main_page_width
    margin: 0 auto

nav
    width: $main_page_width
    margin: 0 auto
    background-color: #222222
    height: 75px
    display: flex

.nav_area
    height: 75px
    background-color: #222222

.ol_menu
    height: 100%
    margin-left: 889px
    text-decoration: none
    height: 100%

.li_menu
    display: inline-block
    height: 100%
    width: 60px

.sub_menu_ul
    padding-left: 34px
    list-style-type: none
    display: none
    position: absolute
    top: 75px
    height: 764px

.li_menu:hover .sub_menu_ul
    display: inherit
    background-color: #fff

.sub_menu_li
    min-width: 238px
    float: none
    display: list-item
    position: relative

.a_menu_hd
    display: block
    line-height: 75px

.h3_menu
    margin-top: 37px
    font-family: Lato
    font-weight: bold
    font-size: 14px
    line-height: 17px

    color: #000000

.h4_menu
    margin-top: 24px
    font-family: Lato
    font-size: 14px
    line-height: 17px

    color: $color_pink

.p_menu
    margin-top: 12px
    font-family: Lato
    font-size: 14px
    line-height: 17px

    color: #6F6E6E

#Group2
    margin-left: 231px
    margin-top: 18px
    margin-right: 41px

#forma1
    margin-top: 28px

#forma11
    margin-top: 30px
    margin-left: 50px

#forma12
    margin-top: 26px
    margin-left: 859px

#forma13
    margin-top: 26px
    margin-left: 50px

.a_menu
    text-decoration: none

.a_menu:hover .p_menu
    color: $color_pink

.upper
    display: flex
    height: 764px
    background: #F1E4E6

.upper_block_1
    width: 800px
    background-image: url(img/Layer_57.png)

.upper_block_2
    width: 800px
    display: flex

.text_area1
    width: 377px
    height: 93px

    margin-top: 290px
    margin-left: 16px

    font-family: Lato
    font-weight: 900
    font-size: 30px
    line-height: 45px

    color: #222222

.upper_sub_block_1
    width: 564px
    display: flex

.last_word
    color: $color_pink

.rect
    width: 12px
    height: 92px
    background-color: $color_pink
    margin-top: 289px
    margin-left: 60px

.center_part
    color: #6F6E6E

.fotos3
    margin: auto
    width: 1150px
    margin-top: 65px
    display: flex
    justify-content: space-around

.cards
    width: 371px
    height: 260px
    transition: 1s

.cards:hover
    filter: brightness(200%)

#card1
    background-image: url(img/forwomen.png)

#card2
    background-image: url(img/formen.png)

#card3
    background-image: url(img/forkids.png)

.foto4
    margin: auto
    margin-top: 30px
    width: 1140px
    height: 180px
    background-image: url(img/ACCESORIES.png)
    transition: 1s

.foto4:hover
    filter: brightness(200%)

.fetit
    text-decoration: none
    display: block
    margin: 0 auto
    margin-top: 96px
    width: 220px
    height: 36px
    font-family: Lato
    font-size: 30px
    line-height: 36px

    color: #222222

.p_center_part
    font-family: Lato
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    text-align: center
    margin-top: 6px
    margin-bottom: 48px

.foto_block_2
    display: flex
    margin: auto
    justify-content: space-between
    flex-wrap: wrap
    width: 1140px

.item_link
    text-decoration: none

.item_img
    transition: 1s
    width: 100%

.item:hover .item_img
    transform: scale(1.15)

.item
    position: relative
    width: 360px
    margin-bottom: 30px

    &:hover
        box-shadow: 0 5px 8px rbga(0, 0, 0, 0.16)

    &:hover .add_box
        display: flex

    &:hover .item_img
        filter: brightness(50%)

.add_box
    position: absolute
    top: 180px
    display: none
    justify-content: center
    width: 100%

.add
    display: flex
    text-decoration: none
    color: #ffff
    padding: 10px
    border: 1px solid white

.h3_card6
    margin-top: 25px
    margin-left: 18px
    font-family: Lato
    font-size: 13px
    line-height: 16px
    color: #000000

.p_card6
    margin-top: 13px
    margin-left: 16px
    font-family: Lato
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D

.price_card6
    font-family: Lato
    font-size: 16px
    line-height: 19px
    color: $color_pink
    margin-top: 18px
    margin-left: 18px

.foto
    width: 360px
    height: 420px

.add_card
    position: absolute
    border: 1px solid #FFFFFF
    top: 180px
    left: 115px
    width: 138px
    height: 43px

    display: flex

.add_img
    height: 26px
    width: 24px

.add_p
    margin-left: 11px
    margin-top: 7px

    font-family: Lato
    font-size: 14px
    line-height: 17px
    color: #FFFFFF

.add:hover
    box-shadow: 0 0 10px white

.button_link
    text-decoration: none

.button1:hover
    background: #FFFFFF
    color: $color_pink
    transition: 1s

.button1
    background: $color_pink
    border: 1px solid #FF6A6A
    width: 211px
    height: 47px
    margin: 0 auto

    font-family: Lato
    font-size: 16px
    line-height: 47px
    color: #FFFFFF
    text-align: center

    transition: 1s
    margin-top: 43px

footer
    margin-top: 95px

.footer_up
    height: 341px
    background: #222224

.footer_card_area
    margin: 0 auto
    width: 1140px
    display: flex
    justify-content: space-between

.footer_card
    width: 360px
    height: 341px
    padding-top: 103px

.footer_img
    display: block

.footer_h3
    font-family: Lato
    font-size: 19.96px
    line-height: 24px
    color: #FBFBFB
    text-align: center

.footer_p
    margin-top: 16px
    font-family: Lato
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    text-align: center
    color: #FBFBFB

#footer_h3_1
    margin-top: 28px

#footer_h3_2
    margin-top: 19px

#footer_h3_3
    margin-top: 25px

.footer_center
    height: 448px
    display: flex

.foter_center_block
    width: 50%

#footer_block1
    background-image: url(img/photosubscribe.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: right bottom

.footer_block_img
    width: 144px
    height: 150px
    margin-top: 86px
    margin-left: auto
    margin-right: 250px

.footer_block_p
    width: 359px
    text-align: center
    margin-left: auto
    margin-right: 150px

.footer_block_h3
    width: 557px
    height: 61px

    font-family: Lato
    font-size: 24px
    line-height: 167.2%

    text-align: center

    color: #222224

    margin-top: 150px
    margin-left: 13px

.footer_form
    display: flex
    margin-left: 50px

.footer_input
    width: 224px
    height: 49px
    border-radius: 10px 0 0 10px
    border: transparent
    background: #E1E1E1
    outline: none

    margin-left: 53px
    margin-top: 32px

    padding-left: 32px

.submit_button
    margin-top: 32px
    width: 100px
    height: 49px
    border-radius: 0 10px 10px 0
    background: $color_pink
    border: transparent

    font-family: Lato
    font-size: 14px
    line-height: 17px
    align-items: center
    text-align: center

    color: #FFFFFF
    transition: 1s

.submit_button:hover
    background: white
    color: $color_pink
    border: 1px solid $color_pink

.footer_low
    height: 79px
    background-color: #222224

.fotter_low_1
    margin: 0 auto
    width: $main_page_width
    display: flex
    height: 100%

.footer_block
    width: 50%
    display: flex

#fb2
    padding-left: 700px

.footer_low_p
    font-family: Lato
    font-size: 16px
    line-height: 19px

    color: #FBFBFB
    margin-top: 30px
    margin-left: 135px

.icon
    width: 32px
    height: 32px
    background: #FFFFFF
    display: flex
    margin-left: 7px
    margin-top: 24px
    color: black
    transition: 1s

.fotter_icon_a
    text-decoration: none

    &:hover .icon
        background: $color_pink
        color: #FFFFFF
        transition: 1s

.icon_fa
    margin-top: 8px
    margin-left: 9px

.footer_img
    margin: auto

#insta
    background: $color_pink

#last_icon
    margin-right: 230px

.content_header_low
    width: $main_page_width
    height: 148px
    display: flex

.text_area_h3
    margin-top: 59px
    margin-left: 230px

.content_h3
    font-family: Lato
    font-size: 24px
    line-height: 29px
    color: $color_pink
    text-transform: uppercase

.text_area_links
    margin-left: 737px
    margin-top: 65px
    display: flex

.content_a
    text-decoration: none
    padding-left: 4px
    padding-right: 4px
    font-family: Lato
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #636363

    &:hover
        color: $color_pink

.content_center
    display: flex
    height: 132px

    &_upper
        margin-left: 230px

.content_filter_img
    padding-left: 11px

.content_filter_text
    padding-left: 34px
    font-family: Lato
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #000000

.content_center_article
    margin-left: 304px
    display: flex

.content_details
    margin-left: 30px
    display: inline-block

.content_summary
    list-style-image: url(img/Vector4.svg)
    direction: rtl

    font-family: Lato
    font-size: 14px
    line-height: 17px
    color: #6F6E6E

#content_foto2
    background-image: url(img/Image2.png)

#content_foto5
    background-image: url(img/Image5.png)

#content_foto6
    background-image: url(img/Image6.png)

#content_foto7
    background-image: url(img/Image7.png)

#content_foto8
    background-image: url(img/Image8.png)

#content_foto9
    background-image: url(img/Image9.png)

.content_page_list
    width: 236px
    margin: 0 auto

    &_a
        text-decoration: none

        font-family: Lato
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #EF5B70

        padding-left: 7px
        padding-right: 7px

.content_summary_a
    text-decoration: none

.content_summary_p

    font-family: Roboto
    font-size: 14px
    line-height: 16px
    padding-left: 15px
    padding-top: 10px

    color: #6F6E6E

.ul1
    width: 360px
    background-color: white
    display: none
    position: absolute
    list-style: none

    .div1:hover &
        display: inherit
        border-color: #FFFFFF
        box-shadow: 5px 5px 10px grey
        z-index: 1

.li1
    display: list-item
    position: relative

.kuptatem-dausanu
    padding: .6em 0
    list-style-type: none
    font-size: 14px

    &-label
        cursor: pointer
        font-size: 16px
        font-weight: bold

    .input_li, &-tab
        display: none

    .input_li:checked ~ &-tab
        display: block

    &-tab
        padding: .3em
        margin-top: .5em

.content_filter_menu_a
    text-decoration: none

.red_block
    margin-left: 17px
    height: 37px
    width: 5px
    background-color: #EF5B70

.block_menu
    display: flex
    margin-top: 16px

.filter_menu_h3
    font-family: Lato
    font-size: 14px
    line-height: 30px
    color: #EF5B70
    margin-left: 11px
    margin-top: 10px
    border-left: 4px solid $color_pink
    padding-left: 11px

.filter_menu_p
    font-family: Lato
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    margin-top: 11px
    margin-left: 34px

.content_filter_menu_a:hover .filter_menu_p
    color: $color_pink

.content_summary_p:hover
    text-decoration: underline

.product_main_img
    width: 597px
    height: 724px
    margin: 0 auto

.product_h3
    font-family: Lato
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: $color_pink

    &_area1
        width: 149px
        margin: 0 auto
        margin-top: 64px

    &_area2
        width: 199px
        margin: 0 auto
        margin-top: 44px

#h3_2
    color: #4D4D4D

.product_text_area3
    width: 555px
    margin: 0 auto
    margin-top: 48px

.product_p
    font-family: Lato
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #5E5E5E

    &rice_area
        margin: 0 auto
        margin-top: 32px
        width: 56px

.priduct_price_p
    font-family: Lato
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #EF5B70

.product_details
    width: 350px
    margin: 0 auto
    margin-top: 130px

.product_add
    display: flex
    border: 1px solid #EF5B70
    width: 211px
    margin: 0 auto
    margin-top: 49px
    transition: 1s

    &_a
        display: flex
        text-decoration: none

    &_p
        font-family: Lato
        font-size: 16px
        line-height: 19px
        color: $color_pink
    &_img
        padding: 14px 23px

    &_p
        padding-top: 15px

.fa-cart
    color: $color_pink
    padding: 14px 23px 22px 23px

.product_add:hover
    background-color: $color_pink

.product_add:hover .fa-cart
    color: white

.product_add:hover .product_add_p
    color: white

.foto_block_product
    display: flex
    margin: auto
    margin-top: 194px
    margin-bottom: 128px
    justify-content: space-between
    flex-wrap: wrap
    width: 1140px

.main_cart
    display: flex
    margin-top: 96px

.column_cart

.card_cart
    display: flex
    width: 652px
    position: relative
    margin-left: 230px
    margin-bottom: 40px

.column_cart_a
    text-decoration: none

    &:hover  .card_cart
        box-shadow: 0 0 10px #575757

.cart_h3
    font-family: Lato
    font-size: 24px
    line-height: 29px
    color: #222222
    margin-left: 31px
    margin-top: 22px
    margin-left: 31px
    margin-bottom: 42px

.cart_p
    font-family: Lato
    font-size: 22px
    line-height: 26px
    color: #575757
    margin-left: 31px
    margin-bottom: 6px

.cart_cross
    position: absolute
    left: 615px
    top: 28px

    &:hover
        box-shadow: 0 0 10px #575757

.cart_form
    margin-left: 18px

    &_p
        font-family: Lato
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        text-transform: uppercase

.cart_input_text
    width: 360px
    height: 45px
    margin-top: 20px
    outline: none

    &
        font-family: Lato
        font-weight: 300
        font-size: 13px
        line-height: 16px

        color: #B1B1B1
        padding-left: 17px

.cart_input_submit
    width: 100px
    height: 34px
    font-family: Lato
    font-weight: 300
    font-size: 13px
    line-height: 13px
    color: #4A4A4A
    margin-top: 20px
    border: 1px solid #A4A4A4

    &:hover
        color: #FFFFFF
        background: #4A4A4A

.cart_buttons_area
    margin-left: 230px
    margin-top: 72px

.cart_left_button
    width: 235px
    height: 50px
    background: #FFFFFF
    border: 1px solid #A4A4A4

    font-family: Lato
    font-weight: 300
    font-size: 14px
    line-height: 14px
    color: #000000
    margin-right: 192px
    transition: 1s

    &:hover
        background: #A4A4A4
        color: #FFFFFF

.cart_summary
    margin-left: 18px
    margin-top: 57px
    width: 360px
    height: 214px

    &_p
        font-family: Lato
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        margin-left: 218px
        margin-top: 39px

    &_h3
        font-family: Lato
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        margin-left: 153px
        margin-top: 12px

    &_submit
        width: 273px
        height: 50px
        margin-left: 44px
        margin-top: 39px
        background: $color_pink

        font-family: Lato
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        transition: 1s

        border: 1px solid $color_pink

    &_submit:hover
        background: #FFFFFF
        color: $color_pink

.reg_area
    padding-top: 64px
    display: flex

.reg_column

.reg_form
    margin-left: 231px

.radio_reg
    margin-top: 31px
    margin-bottom: 33px
    margin-right: 10px

#radio2
    margin-left: 20px

.reg_form_p
    font-family: Lato
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222

.reg_summary_submit
    width: 167px
    height: 50px
    margin-top: 86px
    background: $color_pink
    color: #FFFFFF
    border: 1px solid $color_pink
    transition: 1s

    &:hover
        background: #FFFFFF
        color: $color_pink

.reg_column_h3
    font-family: Lato
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000

#reg_column2
    padding-left: 128px

.reg_column_p
    width: 652px
    font-family: Lato
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000
    margin-top: 22px

.reg_ul
    margin-left: 23px

.reg_li
    padding-left: 23px
    margin-top: 16px
    font-family: Lato
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000
    list-style-image: url(img/gal.svg)
